<resources>
    <string name="app_name">API List</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="flag">flag</string>
    <string name="espa_a">España</string>
    <string name="republica_de_espa_a">Republica de España</string>
    <string name="_1">1</string>
    <string name="logo">logo</string>
    <string name="nombredelpais">NombreDelPais</string>
    <string name="type_a_country_name">Type a country name</string>
</resources>